ForRR/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ForRR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:ForRR.Views"
        xmlns:viewModels="clr-namespace:ForRR.ViewModels"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ForRR.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ForRR">
        <views:MoveItemsView DataContext="{Binding MoveItems}"/>
        
</Window>

<!--<views:ToDoListView DataContext="{Binding ToDoList}"/> это для списка дел--> 
<!-- <views:DateCheckView DataContext="{Binding DateCheck}"/> это для проверки возраста -->
<!-- <views:ClockView DataContext="{Binding Clock}"/> это для часов-->
<!--<views:WordPartSearchView DataContext="{Binding WordPart}"/> это для поиска слов-->
<!-- <views:AdditionView DataContext="{Binding Addition}"/> это для сложения чисел -->
<!-- <views:TextDiffView DataContext="{Binding TextDiff}"/> это для различий в тексте -->
<!-- <views:CountWordsView DataContext="{Binding CountWords}"/> это для подсчета слов-->
<!-- <views:PointDrawView DataContext="{Binding PointDraw}"/> это для рисования точки -->
<!-- <views:ImageReaderView DataContext="{Binding ImageReader}"/> это для чтения фоток из папки -->
<!-- <views:ImageLoaderView DataContext="{Binding ImageLoader}"/> это для чтения фотки по ссылки -->
<!-- <views:ColorScreenView DataContext="{Binding ColorScreen}"/> это для покраски экрана-->